<html>
<title>XUANIAO Website</title>
<head>
<meta charset="utf-8">
</head>
<body>
<div class="body">
	<div class="nav">
		<img class="logo" src="xuaniao_logo.png">
		</img>
		<img class="icon" onclick="document.getElementById('more-btn').style.display='block'" src="more.png">
		</img>
	</div>
	<div id="more-btn" class="more-btn">
		<img class="icon" src="cancel.png" onclick="document.getElementById('more-btn').style.display='none'">
		<p id="nav-btn">产品</p>
		<p><br></p>
		<p id="nav-btn">定价</p>
		<p><br></p>
		<p id="nav-btn">帮助</p>
		<p><br></p>
		<p id="nav-btn">关于我们</p>
		<p><br></p>
		<p id="nav-btn"><img id="icon" src="lang.png"></img>CN</p>
	</div>
	<p class="welcome">欢迎进入<img id="logo" src="logo.png"></img>官网！</p>
	<h1 id="p">信息</h1>
	<h3 id="p">玄鸟笔记0.1A版本已经发布！</h2>
</div>
</body>
<style>
.body{
	background-color:#0a59f7;
	width:100%;
	height:100%
}
body{
	background-color:#0a59f7;
}
.nav{
	background-color:#f1f3f5;
	width:100%;
	height:10%;
}
.logo{
	width:15%;
	margin-left:20px;
}
#nav-btn{
	color:#000000;
	background-color:rgba(0,0,0,0);
	font-size:15px;
	border-color:black;
	text-align:right;
	padding-right:80px;
}
.icon{
	width:24px;
	padding-top:20px;
	float:right;
	padding-right:24px
}
.more-btn{
	background-color:#FFFFFF;
	width:40%;
	height:100%;
	float:right;
	padding-right:5px;
	display:none;
}
.welcome{
	margin-left:30px;
	margin-top:100px;
	color:#ffffff;
	font-size:70px;
	font-weight:bold;
}
#logo{
	height:70px;
}
#icon{
	width:24px;
}
#p{
	margin-left:30px;
	color:#ffffff;
}
</style>
</html>